{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeLogConnectionString": "Server=DESKTOP-9NV6GJK;Database=EmployeeLog;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthConnectionString": "Server=DESKTOP-9NV6GJK;Database=UsersAuthentication;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "aa7PPPPGGene;lkudcvn;iue87329dnz;lidfj",
    "Issuer": "https://localhost:7059/",
    "Audience": "https://localhost:7059/"
  }
}
